# log4j-kafka

./: README.md  pom.xml
src/main/java/com/opensure/kafka/: KafkaBuilder.java
src/main/java/com/opensure/log4j/: KafkaAppender.java
src/main/java/com/opensure/test/: Main.java
src/main/resources/: log4j.properties
