log4j.rootLogger=WARN, kafka
log4j.logger.kafkaLog=INFO, kafka

log4j.appender.kafka=com.opensure.log4j.KafkaAppender
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=[%-4p - %d - %C][%m]
log4j.appender.kafka.topic=log4jtest
log4j.appender.kafka.brokerList=Hadoop2-302E9-1-5:9092,Hadoop3-302E9-1-6:9092